{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2024"],
    "module": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2024",
    "customConditions": ["@fixture-automation/source"],
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  }
}
